
VITE_SUPABASE_URL=https://yufiznxidrlsggievqio.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1Zml6bnhpZHJsc2dnaWV2cWlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2ODk1MjAsImV4cCI6MjA3ODI2NTUyMH0.SXmHvic8JFysA7jtzvCc_I9Qj6jQEChtaWybURb5jd4
VITE_ADMIN_EMAILS=worldamity994@gmail.com